{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "ConnectionStrings": {
      "Default": "Server=localhost;User ID=sa; Password=reallyStrongPwd123;Trusted_Connection=False;"
    },

"AllowedHosts": "*"
}
